.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13.2vw, 1fr));
    grid-gap: .9rem;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    margin-bottom: 5px;
    background-color: #f5f5f5;
    border-radius: .5rem;
  }
  
  .grid-item .card {
    width: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .grid-item h5,
  .grid-item p {
    margin: 0.5rem 0;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(4, minmax(13.2vw, 1fr));
      gap: .5rem;
    }
  }

  @media (max-width: 520px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(13.2vw, 1fr));
      gap: .5rem;
    }
  }